# spring-microservices

./: pom.xml
simpleservice/: pom.xml
simpleservice/src/main/java/com/thoughtmechanix/simpleservice/: Application.java
simpleservice/src/main/resources/docker/: Dockerfile  run.sh
